<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>254 Travels </title>
    <style>
        body{
            background-image:url("images/see.jpg") ;height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        li{
            list-style: none;
            margin-left: 30px;
         }
         #heading{
            color: darkgreen;
            text-align: center;
            font-size: 300%;
         }
         #div{
            text-align: center;
            font-size:115%;
             }
         #form{
            margin-left: 35%;
            
         }
         




    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>

    </nav>
    <br/>
    <br/>

    <h1 id="heading">254 Travels</h1>
    <div id="div">
    <p>Do you want a life that thrills and enlivens your life with stories that touch !!<br>We are a world class travel company that gives you,<br>your family and loved ones an adventure of a lifetime.
        <br>
        <p>Book with us today and enjoy upto 30% off from your budget.</p>
    </div>
    <br/>
    <h2 id="heading">Your favorite destinations </h2>
    <br/>
    <form id="form" action=/action_page.php">
        <label for="gsearch">Search Google:</label>
        <input type="search" id="gsearch" name="gsearch">
        <input type="submit" value="Submit">
      </form>

   
      
    <img src="" alt="">

</body>
</html>