<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>254 Travels</title>
    <style>
        body{
            background-image:url("images/seas.jpg") ;height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        #lang{
            margin-left:80%;
            font-size: small;
            color: black;
        }
        #heading{
         font-size: 400%;
         color:darkgreen;
         text-align: center;
        }
        #p1{
            text-align: center;
            font-size: 200%;
        }
        .nav{

        }
        li{
           list-style: none; 
        
        }

    </style>
    
</head>

<body>
    <label id="lang">Language:</label> 
    <select>
      <option>English (UK)</option>
      <option>English (US)</option>
      <option>Swahili</option>
      <option>French</option>      
      <option>Italian</option>
      
    </select>
    <nav class ="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>

    </nav>
    <header>
    <h1 id="heading">254 Travels</h1>
    <p id="p1">Adventure made easy!</p>
    </header>
    
    <section>
        
    </section>
    
</body>
</html>